REACT_APP_ACCESS_TOKEN_AUTH=xxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxx
REACT_APP_BASE_URL=https://api.themoviedb.org/3
REACT_APP_MEDIA_URL=https://image.tmdb.org/t/p/w400
REACT_APP_GQL_SERVER_URI=https://example.com/graphql